{
  "name": "lilai-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check:urls": "tsx scripts/check-important-urls.ts",
    "check:consult": "tsx scripts/check-consult.ts",
    "check:seo-url-consistency": "tsx scripts/check-seo-url-consistency.ts",
    "check:production-routing": "tsx scripts/check-production-routing.ts",
    "check:production-router": "tsx scripts/check-production-router.ts",
    "check:production-packaging": "tsx scripts/check-production-packaging.ts",
    "check:production-integration": "tsx scripts/check-production-integration.ts",
    "probe:production-runtime": "wrangler dev --config cloudflare/runtime-probe.jsonc --ip 127.0.0.1 --port 8791 --inspector-ip 127.0.0.1 --inspector-port 9291 --show-interactive-dev-session=false",
    "preprobe:production-runtime": "tsx scripts/require-remote-qa-authorization.ts probe",
    "qa:precutover": "playwright test --config playwright.precutover.config.ts --project=chromium",
    "qa:precutover:full": "tsx scripts/run-local-full-qa.ts",
    "qa:remote-smoke": "tsx scripts/remote-smoke.ts",
    "qa:remote-compatibility": "playwright test --config playwright.remote-compatibility.config.ts",
    "preqa:remote-compatibility": "tsx scripts/require-remote-qa-authorization.ts compatibility",
    "verify:production-runtime": "tsx scripts/verify-production-runtime.ts",
    "preverify:production-runtime": "tsx scripts/require-remote-qa-authorization.ts verify",
    "check:production-release-strategy": "tsx scripts/check-production-release-strategy.ts",
    "audit:production-assets": "tsx scripts/audit-production-assets.ts",
    "update:fonts": "tsx scripts/update-brand-fonts.ts",
    "cf:build": "tsx scripts/cloudflare-staging.ts build",
    "cf:build:production-platform": "tsx scripts/cloudflare-production.ts build",
    "cf:deploy:production-private": "tsx scripts/cloudflare-production.ts deploy-private",
    "cf:dry-run": "tsx scripts/cloudflare-staging.ts dry-run",
    "cf:bootstrap-access": "tsx scripts/cloudflare-staging.ts bootstrap-access",
    "cf:deploy": "tsx scripts/cloudflare-staging.ts deploy",
    "precf:typegen": "node -e \"require('node:fs').mkdirSync('.cloudflare', { recursive: true })\"",
    "cf:typegen": "wrangler types .cloudflare/cloudflare-env.d.ts --env-interface CloudflareEnv --strict-vars false",
    "cf:typegen:router": "wrangler types --config cloudflare/production-router.jsonc --env-interface ProductionRouterEnv --strict-vars false --include-runtime=false .cloudflare/production-router-env.d.ts",
    "check:staging": "tsx scripts/check-staging.ts",
    "check:consent": "tsx scripts/check-consent.ts"
  },
  "dependencies": {
    "next": "^16.2.10",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "1.20.1",
    "@playwright/test": "^1.64.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.10",
    "tsx": "^4.20.3",
    "typescript": "^5",
    "wrangler": "4.148.0"
  },
  "overrides": {
    "postcss": "8.5.20"
  }
}
