{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lilai-web-platform-staging",
  "account_id": "622900d9297cd7c09cad966aaae64617",
  "main": "cloudflare/staging-worker.ts",
  "compatibility_date": "2026-10-07",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "preview_urls": false,
  "routes": [],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "none"
  },
  "vars": {
    "SITE_DEPLOYMENT_ENV": "staging",
    "EVENT_DEPLOYMENT_ENV": "preview",
    "EVENTS_INCLUDE_DRAFTS": "false",
    "NEXT_PUBLIC_SITE_URL": "https://lilaiireland.com",
    "WORDPRESS_ORIGIN": "",
    "WORDPRESS_API_BASE": "",
    "WOOCOMMERCE_STORE_API_BASE": ""
  },
  "observability": {
    "enabled": true,
    "traces": { "enabled": true, "head_sampling_rate": 0.01 }
  }
}
